<html>

<head>
    <link href="bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="bower_components/bootstrap/dist/css/bootstrap-theme.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="bower_components/components-font-awesome/css/font-awesome.min.css">

    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="JS/task4Script.js"></script>
    
    

</head>

<body>
    <div class="container">
        <div class="header">
            <div class="container">
                <div class="header-content">jQuery training task</h1>
                </div>
            </div>

        </div>

        <div class="cart-price">
            <div class="price-wrapper"><i class="fa fa-shopping-cart" aria-hidden="true"></i> Total: $<i id="price">0</i></div>
        </div>

        <div class="category-buttons">
            <div class="btn-group">
                <button id="all" type="button" class="btn btn-default">All</button>
                <button id="js" type="button" class="btn btn-default">JS</button>
                <button id="css" type="button" class="btn btn-default">CSS</button>
            </div>
        </div>

        <div class="books">
            <div class="row">                
            </div>
        </div>
    </div>
</body>

</html>
